# redrock

./: README.md  dubbo使用说明.txt  readme.txt
dubbo-sample-parent/: .classpath  .project  pom.xml
dubbo-sample-parent/dubbo-sample-api/: .project  pom.xml
dubbo-sample-parent/dubbo-sample-api/src/main/java/redrock/dubbo/sample/api/: HelloService.java  WelcomeService.java
dubbo-sample-parent/dubbo-sample-consumer/: .project  pom.xml
dubbo-sample-parent/dubbo-sample-consumer/src/main/java/redrock/dubbo/sample/consumer/: HelloServiceInvoke.java  HelloServiceInvokeImpl.java
dubbo-sample-parent/dubbo-sample-consumer/src/main/resources/: spring-dubbo.xml
dubbo-sample-parent/dubbo-sample-consumer/src/main/webapp/WEB-INF/: web.xml
dubbo-sample-parent/dubbo-sample-consumer/src/test/java/redrock/dubbo/sample/consumer/: HelloServiceInvokeTest.java
dubbo-sample-parent/dubbo-sample-consumer2/: .project  pom.xml
dubbo-sample-parent/dubbo-sample-consumer2/src/main/java/redrock/dubbo/sample/consumer2/: HelloServiceInvoke.java  HelloServiceInvokeImpl.java
dubbo-sample-parent/dubbo-sample-consumer2/src/main/resources/: spring-core.xml  spring-dubbo.xml
dubbo-sample-parent/dubbo-sample-consumer2/src/main/webapp/: index.jsp
dubbo-sample-parent/dubbo-sample-consumer2/src/test/java/redrock/dubbo/sample/consumer/: BaseTest.java  HelloServiceInvokeTest.java
dubbo-sample-parent/dubbo-sample-provider/: .project  pom.xml
dubbo-sample-parent/dubbo-sample-provider/src/main/java/redrock/dubbo/sample/provider/: HelloServiceImpl.java
dubbo-sample-parent/dubbo-sample-provider/src/main/resources/: spring-core.xml  spring-dubbo.xml
dubbo-sample-parent/dubbo-sample-provider/src/main/webapp/WEB-INF/: web.xml
dubbo-sample-parent/dubbo-sample-provider2/: .project  pom.xml
dubbo-sample-parent/dubbo-sample-provider2/src/main/java/redrock/dubbo/sample/provider2/: HelloServiceImpl.java  WelcomeServiceImpl.java
dubbo-sample-parent/dubbo-sample-provider2/src/main/resources/: spring-core.xml  spring-dubbo.xml
dubbo-sample-parent/dubbo-sample-provider2/src/main/webapp/: index.jsp
dubbo-sample-parent/dubbo-sample-provider2/src/main/webapp/WEB-INF/: web.xml
dubbo-sample-parent/src/main/java/redrock/dubbo/sample/: App.java
dubbo-sample-parent/src/test/java/redrock/dubbo/sample/: AppTest.java  Clinet.java
